.gradle
build/
out/
!gradle/wrapper/gradle-wrapper.jar
classes/
.editorconfig
### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### Gradle ###
gradle*

### PUML ###
/etc/*.png

# ELK LogFiles
*.log
*.log.gz
